<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <link rel="stylesheet" href="css/main.css">
    <title>Title</title>

</head>
<body>
<div
        class="body-wrapper"
>
    
    <div
            class="page-wrapper "
    >
        
        <!--        <div class="navbar-box"></div>-->
        
        <div
                class="navbar-wrapper background-white"
        >
            
            <div
                    class="content-width flex-columns"
            >
                
                <nav
                        class="navbar"
                >
                    
                    <div
                            class="navbar-left flex-columns"
                    >
                        
                        <a href="#">
                            
                            <img
                                    class="navbar-left__logo"
                                    src="image/logo.png"
                                    alt="logo"
                            
                            >
                        
                        </a>
                    
                    </div>
                    
                    <div
                            class="navbar-center flex-columns"
                    >
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Services
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Product
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Technology
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                About
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            
                            <a href="#">
                                Client
                            </a>
                        
                        </div>
                        
                        <div class="navbar-centre_menu__item">
                            <a href="#">
                                Partner
                            </a>
                        </div>
                        
                        <!--                   <div>a2.x</div>-->
                        <!--               <div>a2.x</div>-->
                        <!--               <div>a2.x</div>-->
                        <!--               <div>a2.x</div>-->
                        <!--               <div>a2.x</div>-->
                        <!--               <div>a2.x</div>-->
                        <!--               <div>a2.x</div>-->
                    </div>
                    
                    
                    <div
                            class="navbar-right flex-columns"
                    
                    >
                        <a
                                href="#"
                                class="navbar-right-social-link"
                        >
                            <img
                                    src="image/navbar_Img/home.png"
                                    alt="home"
                                    class="navbar-right-social-link__img"
                            >
                        </a>
                        <a
                                href="#"
                                class="navbar-right-social-link"
                        >
                            <img
                                    src="image/navbar_Img/mail.png"
                                    alt="mail"
                                    class="navbar-right-social-link__img"
                            >
                        </a>
                        <a
                                href="#"
                                class="navbar-right-social-link"
                        >
                            <img
                                    src="image/navbar_Img/shuffle.png"
                                    alt="shuffle"
                                    class="navbar-right-social-link__img"
                            >
                        </a>
                        
                        <!--                   <div>a3.x</div>-->
                        <!--                   <div>a3.x</div>-->
                        <!--                   <div>a3.x</div>-->
                    
                    </div>
                
                </nav>
            
            </div>
        </div>
        
        <div
                class="main-wrapper"
        >
            
            
            <main
                    class="main-content"
            >
                <section
                        class="section-info background-white "
                >
                    <div
                            class="content-width flex-columns"
                    >
                        
                        <div
                                class="section-info-column"
                        >
                            <div>
                                <h1
                                        class="info__heading"
                                >
                                    Making the most of the ever-growing
                                    <span class="change-color-text">Information Technology</span>
                                </h1>
                                
                                <p
                                        class="info__text"
                                >
                                    Managed by a team of professional experts with extensive experience and impressive
                                    track
                                    records
                                </p>
                                
                                <button
                                        class="info__button background-red"
                                >
                                    Read More
                                </button>
                            
                            </div>
                            
                            <div>
                                
                                <div class="section-info-img">
                                    <img src="image/info/section1right.png" alt="s1">
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </section>
                
                <section
                        class="section-info background-grey "
                >
                    <div class="flex-columns content-width">
                        
                        <div
                                class="section-info-column"
                        >
                            
                            
                            <div>
                                <img
                                        class="section-info-img__welcome"
                                        src="image/info/section2left.png" alt="s2">
                            </div>
                            
                            <div>
                                <h2
                                        class="info__heading__welcome"
                                >
                                    Welcome to <span class="change-color-text">Dwidasa Samsara Indonesia (DSI)
                                </span>
                                </h2>
                                
                                <p
                                        class="info__text"
                                >
                                    Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who
                                    each of them has a common end objective to innovate new creations by making the most
                                    of the ever-growing information technology through <span class="change-color-text">DSI</span>’s
                                    distinct front-end based application concept.
                                </p>
                                
                                <p
                                        class="info__text"
                                >
                                    Managed by a team of professional experts with extensive experience and impressive
                                    track records, <span class="change-color-text">DSI</span> believes that continuous
                                    improvements and innovations assure your business to run effectively and
                                    efficiently.
                                </p>
                            
                            </div>
                        
                        </div>
                    </div>
                </section>
                
                <section
                        class="section-product background-white "
                >
                    <div class="content-width">
                        
                        
                        <div
                                class="section-product-header flex-columns"
                        >
                            Product and Service
                        </div>
                        
                        <div
                                class="section-product-subsection-wrapper flex-columns"
                        >
                            
                            <div class="section-product-column section-product-container">
                                
                                <div
                                        class="section-product-subsection "
                                >
                                    
                                    <img
                                            class="section-product-subsection-img"
                                            src="image/product/product1.png"
                                            alt="photo product 1"
                                    >
                                    
                                    <h3
                                            class="section-product-subsection-header"
                                    >
                                        Our Product
                                    </h3>
                                    
                                    <p
                                            class="section-product-subsection-text"
                                    >
                                        Our product is made on the base of our team’s careful research and analyses,
                                        ranging
                                        from internet based application.
                                    </p>
                                    
                                    <button class="info__button background-red">Read More</button>
                                
                                </div>
                                
                                <div
                                        class="section-product-subsection"
                                >
                                    
                                    <img
                                            class="section-product-subsection-img"
                                            src="image/product/product2.png"
                                            alt="photo product 2"
                                    >
                                    
                                    <h3
                                            class="section-product-subsection-header"
                                    >
                                        Our Service
                                    </h3>
                                    
                                    <p
                                            class="section-product-subsection-text"
                                    >
                                        DSI’s shared service solutions focus on the front-end based software
                                        development,
                                        designed specifically for the banking and financial sectors.
                                    </p>
                                    
                                    <button class="info__button background-red">Read More</button>
                                
                                </div>
                                
                                <div
                                        class="section-product-subsection"
                                >
                                    
                                    <img
                                            class="section-product-subsection-img"
                                            src="image/product/product3.png"
                                            alt="photo product 3"
                                    >
                                    
                                    <h3
                                            class="section-product-subsection-header"
                                    >
                                        Our Technology
                                    </h3>
                                    
                                    <p
                                            class="section-product-subsection-text"
                                    >
                                        First JAVA, runs on more than 850 million personal computers worldwide, and on
                                        billions of devices worldwide, including mobile and TV devices.
                                    </p>
                                    
                                    <button class="info__button background-red">Read More</button>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section
                        class="section-contact background-white  "
                >
                    <div
                            class="content-width flex-columns"
                    >
                        <div class="section-product-column section-contact-container">
                            <div>
                                <img
                                        class="section-contact__img"
                                        src="image/logo.png"
                                        alt="logo"
                                >
                                <h4
                                        class="section-contact-thick-text"
                                >
                                    PT Dwidasa Samsara Indonesia
                                </h4>
                                
                                <p
                                        class="section-contact-address"
                                >
                                    Ruko Jalur Sutera 29A No. 53
                                </p>
                                
                                <p
                                        class="section-contact-address"
                                >
                                    Alam Sutera Serpong, Tangerang 15323
                                </p>
                            
                            </div>
                            
                            <div>
                                <h4
                                        class="section-contact-thick-text-centre"
                                >
                                    Contact
                                </h4>
                                
                                <p
                                        class="section-contact-address"
                                >
                                    Phone : +62.21.5314.1135
                                </p>
    
                                <p
                                        class="section-contact-address"
                                >
                                    Fax : +62.21.5314.1135
                                </p>
                                
                                <p
                                        class="section-contact-address"
                                >
                                    Email : community@dwidasa.com
                                </p>
                            
                            </div>
                            <div></div>
                        </div>
                    </div>
                </section>
                <!--        -->
            </main>
        </div>
        
        
        <div
                class="footer-wrapper background-red"
        >
            
            
            <footer class="footer content-width flex-columns">
                Copyright © 2015 - Dwidasa Samsara Indonesia
            
            </footer>
        
        </div>
    </div>

</div>
</body>
</html>